<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog Design-web content</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slider.css">
    <script src="main.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&family=Special+Elite&display=swap" rel="stylesheet">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="container" id="header">
        <header>
            <a href="#"><h1>|}i{}U</h1></a>

            <div class="nav">
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div><!--nav-->

            <div id="search">

                <label for="filter" class="sr-only">filter</label>
                <input type="text" id="filter" placeholder="Filter">
                <i ><ion-icon name="planet-outline"></ion-icon></i>

            </div><!--search-->
        </header>

        <main>
            <div class="contentFrist">
                <h1>  ://Deve<span>lope</span>r. </h1>

                <p>Conteúdo destinado ao entendimento de aplicações via HTML, CSS JS e mais... </p>
            </div>
        </main>

        <section>
            <!--css-slider-->
            <div class="containerSlider">
                <div class="slider">
                     
                    <input type="radio" name="silder" id="radio1" checked>
                    <input type="radio" name="silder" id="radio2" >
                    <input type="radio" name="silder" id="radio3" >
                    <input type="radio" name="silder" id="radio4" >

                    <div class="btn">
                        <label for="radio1" class="manual"></label>
                        <label for="radio2" class="manual"></label>
                        <label for="radio3" class="manual"></label>
                        <label for="radio4" class="manual"></label>

                    </div>

                    <div class="contentBox">
                        <div class="box html " >
                            
                                <h1>HTML</h1>
                                <i><ion-icon name="logo-html5"></ion-icon></i>
                            </div>

                        <div class="box css" >
                            
                            <h1>CSS</h1>
                            <i><ion-icon name="logo-css3" ></ion-icon></i>
                        </div>

                        <div class="box js">
                           
                                <h1>JavaScript</h1>
                                <i><ion-icon name="logo-javascript"></ion-icon></i>
                                </div>

                        <div class="box breve">
                          <h1>Disponivel em breve!</h1>

                        </div>
                    </div>
                </div><!--slider-->
            </div><!--containerSlider-->

             <div class="about">
                <div class="aboutContent">
                    <h1>://Sob<span>re</span>.</h1>
                    <p>
                    Ésta pagina  foi desenvolvida com o intuito de 
                    ajudar pessoas como eu a entrar na área
                    de TI(Técnologia da Informação).
                    E ajudar a dar os primeiros passos atravéz de aplicações
                    simples com um entendimento fácil.<br>
                    Se tiver interesse clique em alguma aba a seguir.
                    </p>
                </div>

                <div class="aboutPages" id="list">
                    <div class=" box pagesHtml" id="html">
                        <a href="#"><h1>HTML</h1></a>
                        <p>Primeiros passos</p>
                    </div>

                    <div class=" box pagesCss" id="css">
                        <a href="#"><h1>CSS</h1></a>
                        <p>Primeiros passos</p>
                    </div>

                    <div class=" box pagesJs" id="js">
                        <a href="#"><h1>JS</h1></a>
                        <p>Primeiros passos</p>
                    </div>
                </div>
             </div><!--about-->

            <div class="contact">

            </div>

        </section>
    </div><!--container-->
</body>
</html>